import { Button, Grid, useMediaQuery, useTheme } from '@material-ui/core';
import {
  IconButton,
  ListItem,
  List,
  ListItemIcon,
  ListItemText,
  Typography,
} from '@material-ui/core';
import ArrowBackIosIcon from '@material-ui/icons/ArrowBackIos';
import ClassIcon from '@material-ui/icons/Class';
import DashboardIcon from '@material-ui/icons/Dashboard';
import DateRangeIcon from '@material-ui/icons/DateRange';
import FileCopyIcon from '@material-ui/icons/FileCopy';
import HowToRegIcon from '@material-ui/icons/HowToReg';
import InboxIcon from '@material-ui/icons/MoveToInbox';
import SettingsIcon from '@material-ui/icons/Settings';
import StarOutlineIcon from '@material-ui/icons/StarOutline';
import { useState } from 'react';
import Header from '../Header/Header';
import MessageComp from '../Message/Message';
import {
  ListItemCustom,
  Main,
  StyledAppBar,
  StyledChevronLeftIcon,
  StyledDrawer,
  StyledIconButton,
  Container,
  Overplay,
} from './Layout.styles';

const icons = [
  <DashboardIcon />,
  <ClassIcon />,
  <FileCopyIcon />,
  <InboxIcon />,
  <DateRangeIcon />,
  <StarOutlineIcon />,
  <HowToRegIcon />,
  <SettingsIcon />,
];

const Layout = ({ children }) => {
  const [open, setOpen] = useState(true);
  const theme = useTheme();
  const deviceLg = useMediaQuery(theme.breakpoints.up('lg'));
  const [listMenu, setListMenu] = useState([
    { text: 'Dashboard', active: true },
    { text: 'Courses', active: false },
    { text: 'Calendar', active: false },
    { text: 'Transcripts', active: false },
    { text: 'Grades', active: false },
    { text: 'Attendance', active: false },
    { text: 'Settings', active: false },
  ]);

  const changeActive = (number) => {
    const menu = listMenu.map((item, index) => {
      index === number ? (item.active = true) : (item.active = false);
      return item;
    });
    setListMenu(menu);
  };

  const getListMenu = () => {
    return listMenu.map((obj, index) => (
      <ListItemCustom
        button
        key={obj.text}
        active={obj.active}
        onClick={() => changeActive(index)}
      >
        <ListItemIcon style={{ color: obj.active ? 'white' : '#C0BEFF' }}>
          {icons[index]}
        </ListItemIcon>
        <ListItemText
          disableTypography
          primary={
            <Typography
              type='body2'
              style={{
                color: obj.active ? 'white' : '#C0BEFF',
                fontWeight: obj.active && 'bold',
              }}
            >
              {obj.text}
            </Typography>
          }
        />
      </ListItemCustom>
    ));
  };

  return (
    <Main>
      {!deviceLg && <Overplay open={open}></Overplay>}
      <StyledDrawer
        variant='permanent'
        open={open}
        style={{ color: '#C0BEFF' }}
      >
        <List open={open}>
          <ListItem div style={{ paddingLeft: 27 }}>
            <StyledIconButton>
              {open ? (
                <svg
                  width='153'
                  height='48'
                  viewBox='0 0 153 48'
                  fill='none'
                  xmlns='http://www.w3.org/2000/svg'
                >
                  <path
                    d='M49.68 35.36C47.98 35.36 46.47 35.01 45.15 34.31C43.85 33.61 42.82 32.62 42.06 31.34C41.32 30.04 40.95 28.5 40.95 26.72V14H45.24V26.99C45.24 27.83 45.42 28.6 45.78 29.3C46.14 29.98 46.65 30.53 47.31 30.95C47.99 31.37 48.78 31.58 49.68 31.58C50.6 31.58 51.39 31.37 52.05 30.95C52.71 30.53 53.22 29.98 53.58 29.3C53.94 28.6 54.12 27.83 54.12 26.99V14H58.41V26.72C58.41 28.5 58.03 30.04 57.27 31.34C56.53 32.62 55.5 33.61 54.18 34.31C52.88 35.01 51.38 35.36 49.68 35.36ZM62.9074 35V26.21C62.9074 24.95 63.1974 23.8 63.7774 22.76C64.3774 21.72 65.2374 20.89 66.3574 20.27C67.4774 19.65 68.8174 19.34 70.3774 19.34C71.9574 19.34 73.2974 19.65 74.3974 20.27C75.5174 20.89 76.3674 21.72 76.9474 22.76C77.5474 23.8 77.8474 24.95 77.8474 26.21V35H73.7374V26.21C73.7374 25.27 73.4074 24.48 72.7474 23.84C72.1074 23.18 71.3174 22.85 70.3774 22.85C69.4574 22.85 68.6674 23.18 68.0074 23.84C67.3474 24.48 67.0174 25.27 67.0174 26.21V35H62.9074ZM82.3453 35V19.7H86.4853V35H82.3453ZM84.4153 17.87C83.7153 17.87 83.1053 17.62 82.5853 17.12C82.0853 16.6 81.8353 15.99 81.8353 15.29C81.8353 14.59 82.0853 13.99 82.5853 13.49C83.1053 12.97 83.7153 12.71 84.4153 12.71C85.1153 12.71 85.7153 12.97 86.2153 13.49C86.7353 13.99 86.9953 14.59 86.9953 15.29C86.9953 15.99 86.7353 16.6 86.2153 17.12C85.7153 17.62 85.1153 17.87 84.4153 17.87ZM97.6334 35.36C96.7334 35.36 95.9134 35.12 95.1734 34.64C94.4534 34.16 93.9534 33.53 93.6734 32.75L89.2934 19.7H93.7634L97.3034 31.07C97.3634 31.23 97.4834 31.31 97.6634 31.31C97.8434 31.31 97.9634 31.23 98.0234 31.07L101.593 19.7H105.973L101.593 32.72C101.313 33.5 100.803 34.14 100.063 34.64C99.3434 35.12 98.5334 35.36 97.6334 35.36ZM115.953 35C114.213 35 112.693 34.67 111.393 34.01C110.113 33.33 109.113 32.41 108.393 31.25C107.693 30.09 107.343 28.79 107.343 27.35C107.343 25.73 107.673 24.32 108.333 23.12C108.993 21.92 109.893 20.99 111.033 20.33C112.173 19.67 113.463 19.34 114.903 19.34C116.623 19.34 118.013 19.7 119.073 20.42C120.153 21.14 120.943 22.11 121.443 23.33C121.943 24.53 122.193 25.87 122.193 27.35C122.193 27.55 122.183 27.79 122.163 28.07C122.143 28.33 122.113 28.53 122.073 28.67H111.723C111.943 29.59 112.433 30.29 113.193 30.77C113.973 31.25 114.913 31.49 116.013 31.49H120.273V35H115.953ZM111.693 25.91H118.083C118.003 24.93 117.693 24.16 117.153 23.6C116.633 23.02 115.893 22.73 114.933 22.73C113.913 22.73 113.143 23.06 112.623 23.72C112.103 24.36 111.793 25.09 111.693 25.91ZM113.193 17.69L115.713 14H119.583L117.063 17.69H113.193Z'
                    fill='url(#paint0_linear)'
                  />
                  <path
                    d='M23.1443 9.24539C22.0653 9.24662 21.0308 9.6755 20.2681 10.4379C19.5052 11.2004 19.076 12.2341 19.075 13.3123V23.4422C19.0864 24.1672 18.9535 24.887 18.6838 25.56C18.4141 26.233 18.0133 26.8456 17.5044 27.3623C16.9954 27.879 16.3887 28.2893 15.7196 28.5693C15.0505 28.8494 14.3323 28.9936 13.6068 28.9936C12.8814 28.9936 12.1632 28.8494 11.4941 28.5693C10.825 28.2893 10.2183 27.879 9.70938 27.3623C9.20048 26.8456 8.79953 26.233 8.52987 25.56C8.26021 24.887 8.12724 24.1672 8.13869 23.4422V13.3123C8.13869 12.2338 7.70995 11.1995 6.9468 10.4369C6.18365 9.67425 5.1486 9.24582 4.06934 9.24582C2.99009 9.24582 1.95503 9.67425 1.19188 10.4369C0.42873 11.1995 0 12.2338 0 13.3123V24.5148C-5.3253e-08 26.3004 0.35195 28.0686 1.03576 29.7184C1.71957 31.3681 2.72185 32.867 3.98535 34.1297C5.24886 35.3923 6.74887 36.3939 8.39973 37.0773C10.0506 37.7605 11.82 38.1122 13.6068 38.1122C15.3937 38.1122 17.1631 37.7605 18.814 37.0773C20.4649 36.3939 21.9648 35.3923 23.2283 34.1297C24.4919 32.867 25.4942 31.3681 26.1778 29.7184C26.8617 28.0686 27.2137 26.3004 27.2137 24.5148V13.3123C27.2125 12.2341 26.7835 11.2004 26.0206 10.4379C25.2577 9.6755 24.2232 9.24662 23.1443 9.24539ZM25.4333 24.514C25.4333 27.6485 24.1873 30.6544 21.9694 32.8707C19.7515 35.087 16.7434 36.3323 13.6068 36.3323C10.4703 36.3323 7.46215 35.087 5.24426 32.8707C3.02636 30.6544 1.78035 27.6485 1.78035 24.514V13.3123C1.78557 12.7091 2.02901 12.1323 2.45772 11.7076C2.88642 11.2829 3.46566 11.0446 4.06934 11.0446C4.67303 11.0446 5.25227 11.2829 5.68096 11.7076C6.10966 12.1323 6.35312 12.7091 6.35833 13.3123V23.4422C6.35833 25.3634 7.12201 27.2058 8.48137 28.5642C9.84072 29.9227 11.6844 30.6857 13.6068 30.6857C15.5293 30.6857 17.373 29.9227 18.7324 28.5642C20.0916 27.2058 20.8554 25.3634 20.8554 23.4422V13.3123C20.8554 12.7057 21.0964 12.1239 21.5258 11.6949C21.9551 11.2659 22.5372 11.0249 23.1443 11.0249C23.7515 11.0249 24.3336 11.2659 24.7629 11.6949C25.1921 12.1239 25.4333 12.7057 25.4333 13.3123V24.514Z'
                    fill='url(#paint1_linear)'
                  />
                  <path
                    d='M12.7167 11.3187V23.0462C12.7167 23.2822 12.8105 23.5085 12.9774 23.6753C13.1444 23.8422 13.3708 23.9358 13.6069 23.9358C13.843 23.9358 14.0694 23.8422 14.2363 23.6753C14.4033 23.5085 14.4971 23.2822 14.4971 23.0462V11.3187C15.6464 11.0974 16.6719 10.456 17.3734 9.51967C18.0748 8.58334 18.4019 7.41937 18.2907 6.25501C18.1794 5.09065 17.638 4.00954 16.7719 3.22275C15.9058 2.43596 14.7773 2 13.6069 2C12.4364 2 11.308 2.43596 10.4419 3.22275C9.57583 4.00954 9.03432 5.09065 8.9231 6.25501C8.81187 7.41937 9.13892 8.58334 9.8404 9.51967C10.5419 10.456 11.5674 11.0974 12.7167 11.3187ZM13.6069 3.78103C14.1854 3.78103 14.7509 3.95246 15.2319 4.27363C15.7129 4.59481 16.0878 5.0513 16.3091 5.5854C16.5305 6.11949 16.5884 6.70719 16.4756 7.27418C16.3627 7.84117 16.0841 8.36196 15.675 8.77073C15.2659 9.17949 14.7448 9.45785 14.1774 9.57061C13.61 9.68338 13.0219 9.62546 12.4875 9.40422C11.953 9.18296 11.4962 8.80831 11.1748 8.32762C10.8535 7.84694 10.682 7.28182 10.682 6.70372C10.6829 5.92883 10.9913 5.18592 11.5397 4.638C12.088 4.09009 12.8314 3.78188 13.6069 3.78103Z'
                    fill='url(#paint2_linear)'
                  />
                  <defs>
                    <linearGradient
                      id='paint0_linear'
                      x1='45.5'
                      y1='2.40661e-06'
                      x2='121'
                      y2='48'
                      gradientUnits='userSpaceOnUse'
                    >
                      <stop stop-color='white' stop-opacity='0.69' />
                      <stop
                        offset='1'
                        stop-color='#DEDDFF'
                        stop-opacity='0.7'
                      />
                    </linearGradient>
                    <linearGradient
                      id='paint1_linear'
                      x1='0'
                      y1='23.6789'
                      x2='27.2137'
                      y2='23.6789'
                      gradientUnits='userSpaceOnUse'
                    >
                      <stop stop-color='#EC441E' />
                      <stop offset='1' stop-color='#EE2A4A' />
                    </linearGradient>
                    <linearGradient
                      id='paint2_linear'
                      x1='8.90179'
                      y1='12.9679'
                      x2='18.312'
                      y2='12.9679'
                      gradientUnits='userSpaceOnUse'
                    >
                      <stop stop-color='#EC441E' />
                      <stop offset='1' stop-color='#EE2A4A' />
                    </linearGradient>
                  </defs>
                </svg>
              ) : (
                <IconButton
                  style={{ padding: 0 }}
                  onClick={() => setOpen(true)}
                >
                  <svg
                    width='28'
                    height='37'
                    viewBox='0 0 28 37'
                    fill='none'
                    xmlns='http://www.w3.org/2000/svg'
                  >
                    <path
                      d='M23.144 7.24539C22.0651 7.24662 21.0306 7.6755 20.2679 8.43795C19.5049 9.2004 19.0758 10.2341 19.0748 11.3123V21.4422C19.0862 22.1672 18.9533 22.887 18.6836 23.56C18.4139 24.233 18.013 24.8456 17.5041 25.3623C16.9952 25.879 16.3885 26.2893 15.7194 26.5693C15.0502 26.8494 14.332 26.9936 13.6066 26.9936C12.8812 26.9936 12.163 26.8494 11.4938 26.5693C10.8247 26.2893 10.218 25.879 9.70914 25.3623C9.20023 24.8456 8.79929 24.233 8.52963 23.56C8.25997 22.887 8.12699 22.1672 8.13844 21.4422V11.3123C8.13844 10.2338 7.70971 9.19949 6.94656 8.43687C6.18341 7.67425 5.14835 7.24582 4.0691 7.24582C2.98985 7.24582 1.95479 7.67425 1.19164 8.43687C0.428486 9.19949 -0.000244141 10.2338 -0.000244141 11.3123V22.5148C-0.000244194 24.3004 0.351705 26.0686 1.03551 27.7184C1.71932 29.3681 2.7216 30.867 3.98511 32.1297C5.24861 33.3923 6.74863 34.3939 8.39948 35.0773C10.0503 35.7605 11.8197 36.1122 13.6066 36.1122C15.3935 36.1122 17.1629 35.7605 18.8138 35.0773C20.4646 34.3939 21.9646 33.3923 23.228 32.1297C24.4916 30.867 25.4939 29.3681 26.1776 27.7184C26.8615 26.0686 27.2134 24.3004 27.2134 22.5148V11.3123C27.2122 10.2341 26.7833 9.20038 26.0204 8.43795C25.2574 7.6755 24.223 7.24662 23.144 7.24539ZM25.4331 22.514C25.4331 25.6485 24.187 28.6544 21.9692 30.8707C19.7513 33.087 16.7432 34.3323 13.6066 34.3323C10.47 34.3323 7.46191 33.087 5.24401 30.8707C3.02612 28.6544 1.78011 25.6485 1.78011 22.514V11.3123C1.78532 10.7091 2.02876 10.1323 2.45748 9.70761C2.88618 9.28288 3.46541 9.04458 4.0691 9.04458C4.67278 9.04458 5.25202 9.28288 5.68072 9.70761C6.10942 10.1323 6.35288 10.7091 6.35809 11.3123V21.4422C6.35809 23.3634 7.12177 25.2058 8.48112 26.5642C9.84048 27.9227 11.6842 28.6857 13.6066 28.6857C15.529 28.6857 17.3728 27.9227 18.7321 26.5642C20.0913 25.2058 20.8551 23.3634 20.8551 21.4422V11.3123C20.8551 10.7057 21.0962 10.1239 21.5255 9.69491C21.9548 9.26593 22.537 9.02494 23.144 9.02494C23.7512 9.02494 24.3334 9.26593 24.7627 9.69491C25.1918 10.1239 25.4331 10.7057 25.4331 11.3123V22.514Z'
                      fill='url(#paint0_linear)'
                    />
                    <path
                      d='M12.7165 9.3187V21.0462C12.7165 21.2822 12.8102 21.5085 12.9772 21.6753C13.1441 21.8422 13.3705 21.9358 13.6066 21.9358C13.8427 21.9358 14.0691 21.8422 14.2361 21.6753C14.403 21.5085 14.4968 21.2822 14.4968 21.0462V9.3187C15.6461 9.09741 16.6717 8.45598 17.3731 7.51967C18.0746 6.58334 18.4017 5.41937 18.2904 4.25501C18.1792 3.09065 17.6377 2.00954 16.7716 1.22275C15.9055 0.435959 14.7771 0 13.6066 0C12.4362 0 11.3077 0.435959 10.4417 1.22275C9.57559 2.00954 9.03407 3.09065 8.92286 4.25501C8.81162 5.41937 9.13868 6.58334 9.84016 7.51967C10.5416 8.45598 11.5671 9.09741 12.7165 9.3187ZM13.6066 1.78103C14.1851 1.78103 14.7506 1.95246 15.2316 2.27363C15.7126 2.59481 16.0875 3.0513 16.3089 3.5854C16.5303 4.11949 16.5882 4.70719 16.4753 5.27418C16.3624 5.84117 16.0838 6.36196 15.6748 6.77073C15.2657 7.17949 14.7445 7.45785 14.1771 7.57061C13.6098 7.68338 13.0217 7.62546 12.4872 7.40422C11.9528 7.18296 11.496 6.80831 11.1746 6.32762C10.8532 5.84694 10.6817 5.28182 10.6817 4.70372C10.6826 3.92883 10.9911 3.18592 11.5394 2.638C12.0878 2.09009 12.8312 1.78188 13.6066 1.78103Z'
                      fill='url(#paint1_linear)'
                    />
                    <defs>
                      <linearGradient
                        id='paint0_linear'
                        x1='-0.000244141'
                        y1='21.6789'
                        x2='27.2134'
                        y2='21.6789'
                        gradientUnits='userSpaceOnUse'
                      >
                        <stop stop-color='#EC441E' />
                        <stop offset='1' stop-color='#EE2A4A' />
                      </linearGradient>
                      <linearGradient
                        id='paint1_linear'
                        x1='8.90154'
                        y1='10.9679'
                        x2='18.3117'
                        y2='10.9679'
                        gradientUnits='userSpaceOnUse'
                      >
                        <stop stop-color='#EC441E' />
                        <stop offset='1' stop-color='#EE2A4A' />
                      </linearGradient>
                    </defs>
                  </svg>
                </IconButton>
              )}
              <StyledChevronLeftIcon open={open}>
                <IconButton
                  style={{ color: '#C0BEFF', opacity: 0.5 }}
                  onClick={() => setOpen(false)}
                >
                  <ArrowBackIosIcon />
                </IconButton>
              </StyledChevronLeftIcon>
            </StyledIconButton>
          </ListItem>
          {getListMenu()}
        </List>
      </StyledDrawer>
      <div
        style={{
          width: `100%`,
          height: '100%',
        }}
      >
        <StyledAppBar
          style={{
            width: `100%`,
          }}
        >
          <Header setOpen={setOpen} open={open} />
        </StyledAppBar>
        <Container>
          {children}
          <MessageComp />
        </Container>
      </div>
    </Main>
  );
};

export default Layout;
